# HRIS

./: HRIS.sln
HRIS.General/: HRIS.General.csproj  Program.cs
HRIS.General/Model/Master/: AreaModel.cs  BankSourceModel.cs  CompanyModel.cs  CostCenterModel.cs  CurrencyConversionModel.cs  CurrencyModel.cs  EducationModel.cs  EmployeeGroupModel.cs  JobModel.cs  LevelGradeModel.cs  MembershipsModel.cs  ObjectMasterModel.cs  ParameterModel.cs  PositionModel.cs  UnitModel.cs
HRIS.General/Model/Payroll/: PayAreaModel.cs  PayCalcHistoryModel.cs  PayCalcResultModel.cs  PayCalculationModel.cs  PayComponentModel.cs  PayGroupComponentModel.cs  PayGroupModel.cs  PayMembershipsComponent.cs  PayOneTimeTransactionModel.cs  PayPeriodDateModel.cs  PayPeriodModel.cs  PayProcComponentModel.cs  PayProcModel.cs  PayProcessPeriodModel.cs  PayProportionalModel.cs  PayRecurringComponentModel.cs  PayTempCalcModel.cs
HRIS.General/Model/PersonalAdmin/: EmployeeAttributesHistoryModel.cs  EmployeeAttributesModel.cs  EmployeeBankAccount.cs  EmployeeBankAddressModel.cs  EmployeeFamilyModel.cs  EmployeeGradeModel.cs  EmployeeMembershipsModel.cs  EmployeeQuotaModel.cs  EmployeeStatusModel.cs  EmployeeTimesModel.cs  PeopleModel.cs
HRIS.General/Model/Tax/: TaxCalcModel.cs  TaxComponentAssignmentModel.cs  TaxLineComponent.cs  TaxParameterModel.cs  TaxPercentageModel.cs  TaxServiceOfficeModel.cs  TaxStatusModel.cs
HRIS.General/Model/TimeManagement/: CompanyCalendarModel.cs  EmployeeOvertimeModel.cs  OvertimeComponentModel.cs  OvertimeRequestDetailsModel.cs  OvertimeRequestModel.cs  ScheduleVariantDetailsModel.cs  ScheduleVariantModel.cs  TimeCalculationDetailsModel.cs  TimeCalculationModel.cs  TimeFrameMilestoneModel.cs  TimeFrameModel.cs  TimeUnitDetailsModel.cs  TimeUnitModel.cs  TimesheetModel.cs  TimesheetReqDetailsModel.cs  TimesheetReqModel.cs  UnattendanceModel.cs  UnattendanceReqModel.cs  WorkGroupModel.cs
HRIS.General/Model/UserManagement/: ManageRolesMenuModel.cs  MenuModel.cs  RolesModel.cs  UserModel.cs
HRIS.General/Model/Utility/: ErrorLogModel.cs
HRIS.General/Model/ViewModel/: RoleAccessMenuViewModel.cs  RoleMenuViewModel.cs  ScheduleVariantViewModel.cs
HRIS.General/Utility/: Encryptor.cs  EnumCollection.cs  Logger.cs
HRIS.Payroll.Model/: HRIS.Payroll.Model.csproj  Program.cs
HRIS.Service/: HRIS.Service.csproj  Program.cs
HRIS.Service/Interface/: IMasterManager.cs  IPayrollManager.cs  IPersonalAdminManager.cs  ITaxManager.cs  ITimeManagementManager.cs  IUserManagementManager.cs
HRIS.Service/Manager/: MasterManager.cs  PayrollManager.cs  PersonalAdminManager.cs  TaxManager.cs  TimeManagementManager.cs  UserManagementManager.cs
HRIS.TimeManagementModel/: HRIS.TimeManagement.Model.csproj  Program.cs
HRIS.TimeManagementModel/Dao/: CompanyCalendarDao.cs  OvertimeReqDao.cs  ScheduleVariantDao.cs  TimeFrameDao.cs  TimesheetReqDao.cs  UnattendanceConfigDao.cs  UnattendanceReqDao.cs  WorkgroupDao.cs
HRIS.Web/: HRIS.Web.csproj  Program.cs  Startup.cs  appsettings.json
HRIS.Web/Controllers/: AccountController.cs  ErrorController.cs  GlobalAccessMenuController.cs  HomeController.cs
HRIS.Web/Controllers/Master/: AreaController.cs  BankSourceController.cs  CostCenterController.cs  EmployeeGroupController.cs  JobController.cs  LevelGradeController.cs  ObjectMasterController.cs  PositionController.cs  UnitController.cs
HRIS.Web/Controllers/PersonalAdmin/: EmployeeController.cs
HRIS.Web/Controllers/TimeManagement/: AttendanceConfigController.cs  CompanyCalendarController.cs  EmployeeLeaveQuotaController.cs  OvertimeRequestController.cs  OvertimeTimesheetController.cs  ScheduleVariantController.cs  TimeCalculationController.cs  TimeFrameController.cs  TimesheetController.cs  TimesheetRequestController.cs  (+2 more)
HRIS.Web/Helper/: HelperController.cs
HRIS.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
(+110 files in other folders)
