<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CookieManager" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HRIS.Service\HRIS.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\install.sh" />
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\post-commit" />
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\pre-commit" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\Payroll\" />
    <Folder Include="Controllers\Tax\" />
    <Folder Include="Log\WebLog\" />
    <Folder Include="Log\ServiceLog\" />
    <Folder Include="wwwroot\js\Controller\Master\" />
    <Folder Include="wwwroot\js\Controller\PersonalAdmin\" />
    <Folder Include="wwwroot\js\Controller\TimeManagement\" />
  </ItemGroup>

</Project>
